<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paypal Page</title>
  </head>
  <body>
    <style>
      #confirmation {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
      }

      #confirmation h1 {
        border-bottom-width: 8px;
        border-bottom-style: solid;
        border-bottom-color: #46cd99;
        display: block;
        font-family: "Oswald";
      }

      #confirmation p {
        font-family: "Open Sans", sans-serif;
      }

      .option {
        margin: 10px;
        padding: 6px 10px 6px 10px;
        border: 1px solid grey;
        border-radius: 4px;
        font-size: 1em;
        transition-duration: 0.5s;
        font-family: "Open Sans", sans-serif;
      }
      .option:hover {
        cursor: pointer;
        background-color: #46cd99;
      }
      .option:active {
        background-color: #53b386;
      }
      .option.selected {
        background-color: #46cd99;
      }
    </style>

    <div id="confirmation" style="display: none">
      <h1>THANK YOU!</h1>
      <p>We have received your order and we will ship it within 48 hours.</p>
      <p>Due to extended COVID-19 restrictions and high parcel volumes, you may experience delivery delays from our delivery partner.</p>
    </div>

    <div id="smart-button-container">
      <div style="text-align: center">
        <div class="options" style="display: flex; justify-content: center;">
          <span id="1" class="option selected" onclick="option(1)">1 x 25 AUD</span>
          <span id="2" class="option" onclick="option(2)">2 x 40 AUD</span>
        </div>
        <div id="paypal-button-container"></div>
      </div>
    </div>

    <script src="https://www.paypal.com/sdk/js?client-id=AX60GWXBaC1_maiS5VE0Qh8b6TWhn-l6BSp8w3W0DSYny3z-h5DIA2w2kv-V4q5DIg-I_0gPFBqdMJWf&currency=AUD&locale=en_AU" data-sdk-integration-source="button-factory"></script>
    <script>
      let description = "1 x Insulated Vacuum Mate Cup";
      let value = 25;

      function option(id) {
        if(id === 1) {
          document.getElementById("1").classList.add('selected');
          document.getElementById("2").classList.remove('selected');
          description = "1 x Insulated Vacuum Mate Cup";
          value = 25;
        }
        else {
          document.getElementById("2").classList.add('selected');
          document.getElementById("1").classList.remove('selected');
          description = "2 x Insulated Vacuum Mate Cup";
          value = 40;
        }
      }

      function initPayPalButton() {
        paypal
          .Buttons({
            style: {
              shape: "rect",
              color: "silver",
              layout: "horizontal",
              label: "paypal",
              tagline: "false",
            },

            createOrder: function (data, actions) {
              return actions.order.create({
                purchase_units: [
                  {
                    description: description,
                    amount: { currency_code: "AUD", value: value },
                  },
                ],
              });
            },

            onApprove: function (data, actions) {
              return actions.order.capture().then(function (details) {
                console.log(`Transaction completed by ${details.payer.name.given_name}`);
                document.getElementById("smart-button-container").style.display = "none";
                document.getElementById("confirmation").style.display = "block";
              });
            },

            onError: function (err) {
              console.log(err);
            },
          })
          .render("#paypal-button-container");
      }
      initPayPalButton();
    </script>
  </body>
</html>
